function [H,L] = fsiinterpolation(aero,struct)

aeroMesh = aero.Points;
aeroNodes = aero.centre;
structNodes = struct.Nodes;

aeroMesh = reshape(aeroMesh(:),[],3);
structNodes = reshape(structNodes(:),[],3);
aeroNodes = reshape(aeroNodes(:),[],3);

[numelAeroMesh,~] = size(aeroMesh);
[numelStruct,~] = size(structNodes);
[numelAero,~] = size(aeroNodes);

oneStruct = ones(numelStruct,1);
oneAero = ones(numelAero,1);
oneAeroMesh = ones(numelAeroMesh,1);

for i = numelStruct:-1:1
    
    for j = numelStruct:-1:1
        
        % Euclidean distance between two nodes
        vec = structNodes(i,:) - structNodes(j,:);
        M(i,j,:) = (vec(1)^2 + vec(2)^2 + vec(3)^2)^0.5;
    
    end
end

PT = [oneStruct, structNodes];
P = PT';
Minv = inv(M);

Css = zeros(numelStruct + 4);
Css(1:4,5:end) = P;
Css(5:end,1:4) = PT;
Css(5:end,5:end) = Minv;

Mp = inv(P * Minv * PT);

asPLY = Mp * P * Minv;
asRBF = Minv - Minv * PT * Mp * P * Minv;


for i = numelAero:-1:1
    
    for j = numelAero:-1:1
        
        vec = aeroNodes(i,:) - aeroNodes(j,:);
        M(i,j,:) = (vec(1)^2 + vec(2)^2 + vec(3)^2)^0.5;
    
    end
end

PT = [oneAero, aeroNodes];
P = PT';
Minv = inv(M);

Caa = zeros(numelAero + 4);
Caa(1:4,5:end) = P;
Caa(5:end,1:4) = PT;
Caa(5:end,5:end) = M;

Mp = inv(P * Minv * PT);

aaPLY = Mp * P * Minv;
aaRBF = Minv - Minv * PT * Mp * P * Minv;

for i = numelAero:-1:1
    
    for j = numelStruct:-1:1
        
        vec = aeroNodes(i,:) - structNodes(j,:);
        aeroStructRBF(i,j,:) = (vec(1)^2 + vec(2)^2 + vec(3)^2)^0.5;
    
    end
end

Aas = zeros(numelAero, numelStruct + 4);
Aas(:,1:4) = PT;
Aas(:,5:end) = aeroStructRBF;

for i = numelAeroMesh:-1:1
    
    for j = numelAero:-1:1
        
        vec = aeroMesh(i,:) - aeroNodes(j,:);
        aeroMeshRBF(i,j,:) = (vec(1)^2 + vec(2)^2 + vec(3)^2)^0.5;
    
    end
end

xyzAeroMesh = [oneAeroMesh, aeroMesh];

Ava = zeros(numelAeroMesh, numelAero + 4);
Ava(:,1:4) = xyzAeroMesh;
Ava(:,5:end) = aeroMeshRBF;

H = Aas * [asPLY; asRBF];

L = Ava * [aaPLY; aaRBF];

LH = L * H;

zero1 = zeros(size(H));
zero2 = zeros(size(L));
zero3 = zeros(size(HL));

H = [H zero1 zero1; zero1 H zero; zero zero H];
L = [L zero2 zero2; zero2 L zero; zero zero L];
LH = [LH zero3 zero3; zero3 LH zero; zero zero LH];

end